# ArchiveViewerDemo

./: ArchiveReader.sln
ArchiveReader/: ArchiveReader.csproj  Program.cs  Reader.cs  appsettings.json
ArchiveReader/Classes/: RijndaelManagedEncryption.cs
ArchiveReader/Controllers/: HomeController.cs
ArchiveReader/DbModels/: AdminDetail.cs  ArchiveViewerContext.cs  Folder.cs  GroupFolder.cs  LicenseAvailable.cs  LicenseUsed.cs
ArchiveReader/Files/: email.htm
ArchiveReader/Graph/: GraphApiClientUI.cs
ArchiveReader/Mime/: Message.cs  MessagePart.cs
ArchiveReader/Mime/Header/: MessageHeader.cs
ArchiveReader/Models/: ErrorViewModel.cs  Files.cs  FolderDetails.cs  Folders.cs  GroupDetails.cs  LicenseDetails.cs  LicenseExpiryDetails.cs  LocalFoldersViewModel.cs  Settings.cs  User.cs
ArchiveReader/Properties/: launchSettings.json
ArchiveReader/Properties/PublishProfiles/: FolderProfile.pubxml
ArchiveReader/Services/: SyncFolderService.cs
ArchiveReader/Views/: _ViewImports.cshtml
ArchiveReader/Views/Home/: Index.cshtml
ArchiveReader/Views/Shared/: _Layout.cshtml
ArchiveReader/wwwroot/DemoFolder/: LoadFolders.json  ReadTitleJsonFile.json  email.htm
ArchiveReader/wwwroot/css/: Home.css
ArchiveReader/wwwroot/js/: Home.js
